[gd_scene load_steps=10 format=3 uid="uid://c407t8daykb32"]

[ext_resource type="Script" path="res://scripts/constructionObjects/root/constructionObjects.gd" id="1_8pj86"]
[ext_resource type="Script" path="res://scripts/components/interactText/root/interactTextComponent.gd" id="2_7pg6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub67g"]
size = Vector2(128.956, 495.78)

[sub_resource type="Animation" id="Animation_2xl4v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4oweu"]
resource_name = "shoot"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wbnoc"]
resource_name = "use"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cc28"]
_data = {
"RESET": SubResource("Animation_2xl4v"),
"shoot": SubResource("Animation_4oweu"),
"use": SubResource("Animation_wbnoc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wi1mq"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj5r5"]
size = Vector2(42, 43)

[node name="construction" type="StaticBody2D" node_paths=PackedStringArray("sprite", "turretCooldownTimer")]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_8pj86")
sprite = NodePath("sprite")
turretCooldownTimer = NodePath("turretCooldown")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, 0.500002)
rotation = -3.14159
scale = Vector2(0.248147, -0.0665617)
shape = SubResource("RectangleShape2D_ub67g")

[node name="sprite" type="Sprite2D" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6cc28")
}

[node name="enemyHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 24

[node name="col" type="CollisionShape2D" parent="enemyHitbox"]
shape = SubResource("CircleShape2D_wi1mq")

[node name="hitbox" type="Area2D" parent="." groups=["constructions"]]
collision_layer = 4
collision_mask = 16

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gj5r5")

[node name="interactTextComponent" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7pg6d")

[node name="turretCooldown" type="Timer" parent="."]

[connection signal="area_entered" from="enemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_exited" from="enemyHitbox" to="." method="_on_enemy_hitbox_area_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="turretCooldown" to="." method="_on_turret_cooldown_timeout"]
