[gd_scene load_steps=14 format=3 uid="uid://t51b3ms8d6y2"]

[ext_resource type="Script" path="res://scripts/entities/enemies/enemiesClass/root/enemiesClass.gd" id="1_5un3r"]
[ext_resource type="Texture2D" uid="uid://tihkqr86u2i" path="res://assets/images/entities/enemies/triangle/root/triangleEnemy.png" id="2_sj6t3"]
[ext_resource type="Script" path="res://scripts/components/navAgentComponent/root/navAgentComponent.gd" id="3_wol36"]
[ext_resource type="Script" path="res://scripts/components/health/entitiesHealth/root/entitiesHealthComponent.gd" id="4_q5fm3"]
[ext_resource type="Script" path="res://scripts/components/healthBar/root/healthBarComponent.gd" id="5_8r15p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_221fg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05auj"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_4ot5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_drm8c"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, 0.0, -0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_mtfu6"]
resource_name = "damage"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"walk"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64kre"]
_data = {
"RESET": SubResource("Animation_4ot5w"),
"damage": SubResource("Animation_mtfu6"),
"walk": SubResource("Animation_drm8c")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7leq3"]
bg_color = Color(0.133333, 0.137255, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.941176, 0.964706, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqqha"]
bg_color = Color(0.941176, 0.964706, 0.941176, 1)

[node name="triangleEnemy" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent", "healthBar", "navAgent", "damageButton") groups=["enemies"]]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_5un3r")
healthComponent = NodePath("entitiesHealthComponent")
healthBar = NodePath("healthBarComponent")
navAgent = NodePath("navAgentComponent")
damageButton = NodePath("damageButton")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sj6t3")

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_221fg")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 20

[node name="col" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_05auj")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_64kre")
}
autoplay = "walk"

[node name="navAgentComponent" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_wol36")
parent = NodePath("..")

[node name="entitiesHealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("animation", "healthBarComponent")]
script = ExtResource("4_q5fm3")
animation = NodePath("../anim")
healthBarComponent = NodePath("../healthBarComponent")
maxHealth = 5

[node name="damageButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -14.0
offset_right = 15.0
offset_bottom = 14.0
flat = true

[node name="healthBarComponent" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = 11.0
offset_right = 44.0
offset_bottom = 17.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_7leq3")
theme_override_styles/fill = SubResource("StyleBoxFlat_kqqha")
max_value = 10.0
value = 2.0
show_percentage = false
script = ExtResource("5_8r15p")
