[gd_scene load_steps=14 format=3 uid="uid://cgol6uoqdcvtj"]

[ext_resource type="Script" path="res://scripts/resourceObjects/root/resourceObjects.gd" id="1_6xegt"]
[ext_resource type="Resource" uid="uid://bkqm4fp34ty5s" path="res://resources/resourceObjects/rock/root/rockStats.tres" id="2_6mld6"]
[ext_resource type="Script" path="res://scripts/components/damageButton/root/damageButtonComponent.gd" id="2_nv7lx"]
[ext_resource type="Script" path="res://scripts/components/health/resourcesHealth/root/healthComponent.gd" id="3_rlpai"]
[ext_resource type="Script" path="res://scripts/components/healthBar/root/healthBarComponent.gd" id="4_4lhsr"]
[ext_resource type="AudioStream" uid="uid://vsearg8mjcqj" path="res://assets/audio/resourceObjects/hitAudio/root/resourceObjectHitSound.wav" id="6_sl06j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck22u"]
bg_color = Color(0.133333, 0.137255, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.941176, 0.964706, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ufi0"]
bg_color = Color(0.941176, 0.964706, 0.941176, 1)

[sub_resource type="Animation" id="Animation_fixfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damageButtonComponent:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("healthBarComponent:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_un5ie"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damageButtonComponent:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("healthBarComponent:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_slsmk"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l342x"]
_data = {
"RESET": SubResource("Animation_fixfu"),
"hit": SubResource("Animation_un5ie"),
"idle": SubResource("Animation_slsmk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2doa"]
size = Vector2(10, 6)

[node name="resourceObjects" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_6xegt")
stats = ExtResource("2_6mld6")
sprite = NodePath("sprite")

[node name="sprite" type="Sprite2D" parent="."]

[node name="damageButtonComponent" type="Button" parent="." node_paths=PackedStringArray("healthComponent")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 9)
flat = true
script = ExtResource("2_nv7lx")
healthComponent = NodePath("../healthComponent")

[node name="healthComponent" type="Node2D" parent="." node_paths=PackedStringArray("healthBarComponent", "anim")]
script = ExtResource("3_rlpai")
healthBarComponent = NodePath("../healthBarComponent")
anim = NodePath("../anim")

[node name="healthBarComponent" type="ProgressBar" parent="."]
visible = false
offset_left = -18.0
offset_top = 16.0
offset_right = 18.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(18, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_ck22u")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ufi0")
value = 50.0
show_percentage = false
script = ExtResource("4_4lhsr")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l342x")
}
autoplay = "idle"

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_p2doa")

[node name="hitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sl06j")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="damageButtonComponent" to="damageButtonComponent" method="_on_pressed"]
