[gd_scene load_steps=11 format=3 uid="uid://brqvbt8euur7w"]

[ext_resource type="Script" path="res://scripts/entities/player/root/player.gd" id="1_7lwcm"]
[ext_resource type="Texture2D" uid="uid://cxhk02miteual" path="res://assets/images/player/root/player.png" id="1_nwyi2"]
[ext_resource type="Texture2D" uid="uid://do1x18g15gwvu" path="res://assets/images/constructions/wallConstructions/refinedWoodWall/root/refinedWoodWall.png" id="5_3v73j"]
[ext_resource type="Texture2D" uid="uid://w1juspoi5ey1" path="res://assets/images/constructions/furnance/root/furnance.png" id="5_oeo6j"]
[ext_resource type="Texture2D" uid="uid://dc7fi78xt52iu" path="res://assets/images/constructions/craftingStation/root/crafting station.png" id="6_es71t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l67m"]
size = Vector2(13, 14)

[sub_resource type="Animation" id="Animation_pjobl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8ckij"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jhqyk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, 0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ou77w"]
_data = {
"RESET": SubResource("Animation_pjobl"),
"idle": SubResource("Animation_8ckij"),
"walk": SubResource("Animation_jhqyk")
}

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "animation", "gui") groups=["player"]]
collision_layer = 16
collision_mask = 31
script = ExtResource("1_7lwcm")
sprite = NodePath("sprite")
animation = NodePath("anim")
gui = NodePath("gui")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nwyi2")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7l67m")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ou77w")
}
autoplay = "idle"

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 7

[node name="col" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7l67m")

[node name="gui" type="CanvasLayer" parent="."]

[node name="inventoryRect" type="ColorRect" parent="gui"]
offset_left = 2.0
offset_top = 2.0
offset_right = 459.0
offset_bottom = 646.0
color = Color(0.941176, 0.964706, 0.941176, 1)

[node name="inventoryRect" type="ColorRect" parent="gui/inventoryRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 456.0
offset_bottom = 643.0
color = Color(0.133333, 0.137255, 0.137255, 1)

[node name="furnance" type="Sprite2D" parent="gui"]
position = Vector2(55, 125)
scale = Vector2(2, 2)
texture = ExtResource("5_oeo6j")

[node name="furnanceButton" type="Button" parent="gui/furnance"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.0
flat = true

[node name="craftingStation" type="Sprite2D" parent="gui"]
position = Vector2(150, 125)
scale = Vector2(2, 2)
texture = ExtResource("6_es71t")

[node name="craftingStationButton" type="Button" parent="gui/craftingStation"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -15.0
offset_top = -10.0
offset_right = 15.0
offset_bottom = 16.0

[node name="refinedWoodWall" type="Sprite2D" parent="gui"]
position = Vector2(244, 129)
texture = ExtResource("5_3v73j")

[node name="refinedWoodWallButton" type="Button" parent="gui/refinedWoodWall"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 18.0

[node name="statsText" type="RichTextLabel" parent="gui"]
offset_left = 108.0
offset_top = 2.0
offset_right = 168.0
offset_bottom = 25.0
scale = Vector2(4, 4)
bbcode_enabled = true
text = "[center]STATS"

[connection signal="pressed" from="gui/furnance/furnanceButton" to="." method="_on_furnance_button_pressed"]
[connection signal="pressed" from="gui/craftingStation/craftingStationButton" to="." method="_on_crafting_station_button_pressed"]
[connection signal="pressed" from="gui/refinedWoodWall/refinedWoodWallButton" to="." method="_on_refined_wood_wall_button_pressed"]
