[gd_scene load_steps=13 format=3 uid="uid://q8vpbvjgr54"]

[ext_resource type="Script" path="res://scripts/world/resourceObjects/root/resourceObjects.gd" id="1_1axd1"]
[ext_resource type="Texture2D" uid="uid://b2m7dsadgm178" path="res://assets/images/world/tree/root/tree.png" id="1_u5d8q"]
[ext_resource type="Resource" uid="uid://dtjwabqaluuxq" path="res://resources/resourceObjects/tree/root/treeStats.tres" id="2_1aksf"]
[ext_resource type="Script" path="res://scripts/components/health/root/healthComponent.gd" id="2_omc26"]
[ext_resource type="Script" path="res://scripts/components/healthBar/root/healthBarComponent.gd" id="3_uohmi"]
[ext_resource type="Script" path="res://scripts/components/damageButton/root/damageButtonComponent.gd" id="4_jljux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emdyx"]
bg_color = Color(0.133333, 0.137255, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.941176, 0.964706, 0.941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko52p"]
bg_color = Color(0.941176, 0.964706, 0.941176, 1)
border_color = Color(0.133333, 0.137255, 0.137255, 1)

[sub_resource type="Animation" id="Animation_1txrj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uooll"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_ms1pn"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35vcy"]
_data = {
"RESET": SubResource("Animation_1txrj"),
"hit": SubResource("Animation_uooll"),
"idle": SubResource("Animation_ms1pn")
}

[node name="tree" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_1axd1")
stats = ExtResource("2_1aksf")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_u5d8q")

[node name="col" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, 16, 3, 16, 3, 0, 8, 0, 8, -4, 7, -4, 7, -7, 6, -7, 6, -9, 5, -9, 5, -12, 4, -12, 4, -14, 3, -14, 3, -16, -3, -16, -3, -14, -4, -14, -4, -12, -5, -12, -5, -9, -6, -9, -6, -7, -7, -7, -7, -4, -8, -4, -8, 0, -3, 0)

[node name="healthComponent" type="Node2D" parent="." node_paths=PackedStringArray("healthBarComponent", "anim")]
script = ExtResource("2_omc26")
healthBarComponent = NodePath("../healthBarComponent")
anim = NodePath("../anim")

[node name="healthBarComponent" type="ProgressBar" parent="."]
visible = false
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_emdyx")
theme_override_styles/fill = SubResource("StyleBoxFlat_ko52p")
value = 50.0
show_percentage = false
script = ExtResource("3_uohmi")

[node name="damageButtonComponent" type="Button" parent="." node_paths=PackedStringArray("healthComponent")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
pivot_offset = Vector2(8, 16)
flat = true
script = ExtResource("4_jljux")
healthComponent = NodePath("../healthComponent")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_35vcy")
}
autoplay = "idle"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="UpdateBar" from="healthBarComponent" to="healthBarComponent" method="_on_update_bar"]
[connection signal="pressed" from="damageButtonComponent" to="damageButtonComponent" method="_on_pressed"]
